<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><u>my first project using html</u></title>
  </head>
  <body bgcolor="green">
    <center><hi><font size="7"face="impact"> <b>repisitories</b></h1></font></center><br>
    <font size="3" face="impact"> pushing repositories</font><br>
    <font size="3" face="impact" > pulling repositories</font><br>
    <font size="3" face="impqact" >  pull requests</font><br>
    <font size="3" face="impact">cloning repositories</font>
    <h2>finally everything is set</h2>
  </body>
</html>
